<!DOCTYPE html>
<html>

  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108888737-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108888737-2');
</script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108888737-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108888737-1');
    </script>

  </head>

  <div class="nav1">
      <div class="home1">
        <li> <a href="resume.html"></li></a>
        <li> <a href="index.html">Home</li></a>
      </div>

      <div class="blog1">
        <li> <a href="resume.html">Resume</li></a>
      </div>

      <div class="contact1">
        <li> <a href="blog.html">Blog</li></a>
      </div>
  </div>

    <body>
      <header>
        <div class="nikolaj">
          <li> <a href="index.html"> Nikolaj Johansen</li></a>
        </div>
        <div class="navweb">
            <div class="resumeweb">
              <li> <a id = "resumelogo" class=" fa fa-graduation-cap" href="resume.html"></li></a>
              <li> <a href="resume.html">Resume</li></a>
            </div>

            <div class="blogweb">
              <li> <a id = "bloglogo" class="fa fa-bicycle" href="blog.html"></li></a>
              <li> <a href="blog.html">Blog</li></a>
            </div>

            <div id = "target" class="contactweb">
              <li> <a id = "contactlogo" class="fa fa-phone" href="contact.html"></li></a>
              <li> <a href="contact.html">Contact</li></a>

            </div>
        </div>
      </header>

  <div class="container1">

  </div>

  <div class="intro">
    <h1>Contact</h1>
  </div>



    <div class="contactspace">
        <div class="contacticon">
              <div class="phone">
                <a href="mailto:nikolaj_jj@hotmail.com"><li class="fa fa-envelope"></li></a>
              </div>
              <div class="email">
                <a href="mailto:nikolaj_jj@hotmail.com"><p>nikolaj_jj@hotmail.com</p></a>
              </div>
              <div class="phone">
                <a href="tel:1-604-442-6950"><li class="fa fa-phone"></li></a>
              </div>
              <div class="number">
                <a href="tel:1-604-442-6950"><p>604-442-6950</p></a>
              </div>

              <div class="phone">
                  <a href="https://www.facebook.com/Nikolaj.J.Johansen" class="fa fa-facebook"></a>
              </div>
              <div>
                <p>Facebook</p>
              </div>
              <div class="phone">
                  <a href="https://www.instagram.com/nikolajjuuel/" class="fa fa-instagram"></a>
              </div>
              <div>
                <p>Instagram</p>
              </div>

              <div class="phone">
                  <a href="https://www.linkedin.com/in/nikolajjohansen/" class="fa fa-linkedin"></a>
              </div>
              <div>
                <p>LinkedIn</p>
              </div>
        </div>
    </div>

      <div class="map">
        <div class="locationflow">

              <div class="location">
                  <li class="fa fa-map-marker"></li>
              </div>
              <div >
                <h1>Location</h1>
              </div>
        </div>

      <iframe width="600px" height="400px" frameborder="2" src="https://www.google.com/maps/embed/v1/place?q=North+Vancouver&amp;key=AIzaSyCq4vWNv6eCGe2uvhPRGWQlv80IQp8dwTE" class="contact-map"></iframe>
      </div>


      <div class="contactfoot">

          <p>Copyright 2017 (c) Nikolaj Johansen <br> All Rights Reserved</p>

      </div>







    </body>


</html>
